select setval('plc_fv1_id_seq', (select max(id) from public.plc_fv1));
select setval('plc_fv2_id_seq', (select max(id) from public.plc_fv2));
select setval('plc_fv3_id_seq', (select max(id) from public.plc_fv3));
select setval('plc_fv4_id_seq', (select max(id) from public.plc_fv4));
select setval('plc_fv5_id_seq', (select max(id) from public.plc_fv5));
select setval('plc_fv6_id_seq', (select max(id) from public.plc_fv6));
select setval('plc_fv7_id_seq', (select max(id) from public.plc_fv7));
select setval('plc_fv8_id_seq', (select max(id) from public.plc_fv8));
select setval('plc_fv9_id_seq', (select max(id) from public.plc_fv9));
select setval('plc_fv10_id_seq', (select max(id) from public.plc_fv10));
select setval('plc_fv11_id_seq', (select max(id) from public.plc_fv11));
select setval('plc_fv12_id_seq', (select max(id) from public.plc_fv12));
select setval('plc_fv13_id_seq', (select max(id) from public.plc_fv13));
select setval('plc_fv14_id_seq', (select max(id) from public.plc_fv14));
select setval('plc_fv15_id_seq', (select max(id) from public.plc_fv15));
select setval('plc_fv16_id_seq', (select max(id) from public.plc_fv16));
select setval('plc_fv17_id_seq', (select max(id) from public.plc_fv17));
select setval('plc_fv18_id_seq', (select max(id) from public.plc_fv18));
select setval('plc_fv19_id_seq', (select max(id) from public.plc_fv19));
select setval('plc_fv20_id_seq', (select max(id) from public.plc_fv20));
select setval('plc_fv21_id_seq', (select max(id) from public.plc_fv21));
select setval('plc_fv22_id_seq', (select max(id) from public.plc_fv22));
select setval('plc_glycol1_id_seq', (select max(id) from public.plc_glycol1));
select setval('plc_glycol2_id_seq', (select max(id) from public.plc_glycol2));
select setval('plc_hotwater_id_seq', (select max(id) from public.plc_hotwater));
select setval('plc_icewater_id_seq', (select max(id) from public.plc_icewater));
select setval('plc_mashlauter_id_seq', (select max(id) from public.plc_mashlauter));
select setval('plc_wortkettle_id_seq', (select max(id) from public.plc_wortkettle));